apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.getpillion"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':facebookSDK')
    compile project(':slidingMenu')
    compile project(':smoothie')
    compile files('libs/Android-BitmapCache-2.1.jar')
    compile files('libs/bugsense3.2.3.jar')
    compile files('libs/disklrucache-1.3.0.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile files('libs/gcm.jar')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
    compile 'com.jakewharton:butterknife:5.1.2'
  //  compile 'com.wrapp.floatlabelededittext:library:0.0.3'
    compile 'com.github.satyan:sugar:1.3'
  //  compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.google.code.gson:gson:2.2.+'

}
