<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:text="Start Time"/>

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Set current time"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:text="Ride Date"/>

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Set today's date"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:text="Select Vehicle"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                style="@style/TextViewLabelDivider"/>

           <Spinner
               android:id="@+id/vehicles"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"></Spinner>

            <TextView
                android:id="@+id/noVehicleFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:gravity="center"
                android:text="No Vehicle Found"
                android:visibility="gone"/>
            <Button
                android:id="@+id/addVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Vehicle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:text="Your Public Profile"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                style="@style/TextViewLabelDivider"/>

            <Button
                android:id="@+id/viewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Profile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Your profile is instrumental in getting you ride requests."/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/primaryButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#eee">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#dddddd" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/viewScheduledRide"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="View Scheduled Ride"
                android:layout_margin="5dp"
                android:shadowRadius="0"
                />

            <Button
                android:id="@+id/scheduleRide"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Schedule Ride"
                android:background="#333"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:shadowRadius="0"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


