<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ListView
            android:id="@+id/vehicles"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/noVehiclesFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/TextViewLabel"
            android:text="No vehicles found. \n You need at least one vehicle to be able to schedule ride."/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/primaryButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#eee"

        >

        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#dddddd" >

        </LinearLayout>

        <Button
            android:id="@+id/addVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/FbButtonStyle"
            android:text="Add New Vehicle"/>


    </LinearLayout>

</LinearLayout>
    
    
    