<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <fragment
       android:id="@+id/profile"
       android:name="com.getpillion.common.ProfileFragment"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       tools:layout="@layout/fragment_profile"/>

    <LinearLayout
        android:id="@+id/primaryButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#eee"

      >

        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#dddddd" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/FbButtonStyle"
                android:text="Linkedin Login"/>
            <Button
                android:id="@+id/done"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Done"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
    
    
    