<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:padding="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:text="Your Vehicle Model"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                style="@style/TextViewLabelDivider"/>
            <EditText
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mercedez Benz [ you bet ;-) ]"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:text="Your Vehicle Color"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                style="@style/TextViewLabelDivider"/>
            <EditText
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:text="Your Vehicle Number"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                style="@style/TextViewLabelDivider"/>
            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="KA51 Q 8745"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:layout_marginTop="0dp"
                android:text="Your vehicle number will be visible to only those whose ride request you have approved."/>


            <Button
                android:id="@+id/saveVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Save/Update Vehicle Info"/>
            <Button
                android:id="@+id/deleteVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/DangerButtonStyle"
                android:text="Delete Vehicle"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>


