<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/action_home"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewLabel"
                        android:text="Location"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        style="@style/TextViewLabelDivider"/>
                    <TextView
                        android:id="@+id/home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EditTextStyle"
                        android:hint="Brigade Gardenia"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewLabel"
                        android:text="Start time from home"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        style="@style/TextViewLabelDivider"/>
                    <EditText
                        android:id="@+id/homeStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EditTextStyle"
                        android:textSize="30sp"
                        android:text="9:00AM"
                        android:clickable="true"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/action_two_way"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        style="@style/TextViewLabelDivider"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/action_office"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewLabel"
                        android:text="Location"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        style="@style/TextViewLabelDivider"/>
                    <TextView
                        android:id="@+id/office"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EditTextStyle"
                        android:hint="Brigade Gardenia"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewLabel"
                        android:text="Start time from office"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        style="@style/TextViewLabelDivider"/>
                    <EditText
                        android:id="@+id/officeStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EditTextStyle"
                        android:textSize="30sp"
                        android:text="5:00PM"
                        android:clickable="true"/>

                </LinearLayout>

            </LinearLayout>

             <Button
                 android:id="@+id/saveRoute"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Save Route"/>

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/TextViewLabel"
                 android:layout_marginTop="5dp"
                 android:text="Once you save your route, you will be able to see all the routes created by other users. You can then offer/request ride."/>

        </LinearLayout>

    </ScrollView>
    
</LinearLayout>
    
    
    