<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/EditTextDialog"
    android:hint="Touch to launch date picker">
</EditText>