<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/app_layout"
    android:orientation="vertical" >

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f7f7f7">

      <!--  <org.lucasr.smoothie.AsyncListView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/offeringList"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:scaleType="fitXY"
                                   android:background="#f7f7f7"
            />-->

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/noRoutesFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Routes Found"
            android:visibility="gone"
            style="@style/TextViewLabel"/>
        <Button
            android:id="@+id/scheduleRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Schedule Ride"/>
        
    </LinearLayout>
   </ScrollView>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#dddddd" >

    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/invite_friend_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#eee"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="1dp">
        
        <!--<Button
			    android:id="@+id/invite_friend"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
		        android:text="+ Add Friends to See Their Apps"
		        android:onClick="inviteFriend"
		        />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:text="From"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>
            <EditText
                android:id="@+id/fromFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:layout_marginTop="5dp"
                android:hint="filter from location"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:text="To"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>
            <EditText
                android:id="@+id/toFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:layout_marginTop="5dp"
                android:hint="filter to location"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:text="Time"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>
            <EditText
                android:id="@+id/filterTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:layout_marginTop="5dp"
                android:hint="filter by start time"/>

        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>
    
    
    